
<h2>Edit Product</h2>
<form [formGroup]="editProductForm" (ngSubmit)="onSubmit()">

  <div class="form-group">
    <label for="id">Product ID:</label>
    <label>{{_product.id}}</label>
  </div>

  <div class="form-group">
    <label for="name">Product Name:</label>
    <input id="name" formControlName="name" [(ngModel)]="_product.name" required/>
  </div>

  <div class="form-group">
    <label for="description">Description:</label>
    <textarea id="description" formControlName="description">{{_product.description}}</textarea>
  </div>

  <div class="form-group">
    <label for="price">Price:</label>
    <input id="price" type="number" formControlName="price" required [(ngModel)]="_product.price"/>
  </div>

  <div class="form-group">
    <label for="category">Category:</label>
    <input id="category" formControlName="category" required [(ngModel)]="_product.category" required />
  </div>

  <div class="form-group">
    <label for="stockQty">Stock Quantity:</label>
    <input id="stockQty" type="number" formControlName="stockQty" required [(ngModel)]="_product.stockQty"/>
  </div>

  <div class="form-group">
    <label for="imageUrl">Image URL:</label>
    <input id="imageUrl" formControlName="imageUrl" required [(ngModel)]="_product.imageUrl"/>
    <div *ngIf="_product?.imageUrl">
      <p>Preview:</p>
    <img [src]="_product.imageUrl" alt="Product Image" style="max-width: 200px; max-height: 200px; margin-top: 10px;" />
    </div>
  </div>
  <div class="form-group">
    <button type="submit">Save</button>
  </div>
</form>