<h2>Product Listing</h2>

<div class="product-listing">
  <div class="product" *ngFor="let product of products">
    
    <div class="list-table">
      <img [src]="product.imageUrl" alt="{{ product.name }}" />
    <h2>{{ product.name }}</h2>
      <div class="list">Product ID: {{ product.id }}</div>
      <div class="list">{{ product.description }}</div>
      <div class="list">Price: {{ product.price }}</div>
      <div class="list">Category: {{ product.category }}</div>
      <div class="list">Stock: {{ product.stockQty }}</div>
      <div class="list"><button (click)="editProduct(product)">Edit</button> |
        <button (click)="deleteProduct(product.id)">Delete</button> |
        <!-- <button (click)="addToCart(product)">Add to Cart</button> -->
      </div>
    </div>
    <hr />
  </div>