<h2>Add New Product</h2>
<form [formGroup]="addProductForm" (ngSubmit)="onSubmit()">

  <div class="form-group">
    <label for="id">Product ID:</label>
    <input id="id" formControlName="id" required />
  </div>

  <div class="form-group">
    <label for="name">Product Name:</label>
    <input id="name" formControlName="name" required />
  </div>

  <div class="form-group">
    <label for="description">Description:</label>
    <textarea id="description" formControlName="description"></textarea>
  </div>

  <div class="form-group">
    <label for="price">Price:</label>
    <input id="price" type="number" formControlName="price" required />
  </div>

  <div class="form-group">
    <label for="category">Category:</label>
    <input id="category" formControlName="category" required />
  </div>

  <div class="form-group">
    <label for="stockQty">Stock Quantity:</label>
    <input id="stockQty" type="number" formControlName="stockQty" required />
  </div>

  <div class="form-group">
    <label for="imageUrl">Image URL:</label>
    <input id="imageUrl" formControlName="imageUrl" />
  </div>

  <div class="form-group">
    <button type="submit">Add Product</button>
    <button type="button" (click)="resetForm()">Reset</button>
  </div>
</form>